{
  "name": "color-utilities",
  "version": "1.0.0",
  "description": "Lightweight library for color manipulation and linear gradient creation",
  "types": "lib/index.d.ts",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "test": "jest --config jestconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "playground": "ts-node src/playground.ts"
  },
  "keywords": [
    "color",
    "gradient",
    "gradient generator",
    "color gradient",
    "linear gradient",
    "multicolor gradient"
  ],
  "author": "philbaker4",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.1",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.6"
  },
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git-https://github.com/philbaker4/color-utilities.git"
  }
}
